server.port=9000

spring.data.mongodb.database=DWT
spring.data.mongodb.uri=mongodb+srv://akshayghavale1998:root%40123@cluster0.z3r7mo4.mongodb.net/DWT

# App Properties
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=secretghost17@gmail.com
spring.mail.password=hmcwpqgbdkcqrree
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
